spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

#DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/alquilerDB
spring.datasource.username=postgres
spring.datasource.password=admin


#PROD
#spring.datasource.url=jdbc:postgresql://ec2-34-225-82-212.compute-1.amazonaws.com/d22cnogq5h02or
#spring.datasource.username=combbgdlnjbdbu
#spring.datasource.password=ee466fa0b1cca60cb968d2d7064a1ba3256bc11003b8c9e1c17c8c9c8aa65ef3


server.port = 2000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
