spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

#DEV
#spring.datasource.url=jdbc:postgresql://localhost:5432/alquilerDB
#spring.datasource.username=postgres
#spring.datasource.password=admin


#PROD
spring.datasource.url=jdbc:postgresql://ec2-34-200-72-77.compute-1.amazonaws.com/d8qfh7vtopeeop
spring.datasource.username=lrzjfzkrpzlwhp
spring.datasource.password=703c4ef4edd31e558ac1432277b79e28b1791839b956e10b17adfb0a5e93f6a6


server.port = 2000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.batch.job.enabled=false
spring.batch.initialize-schema=always


security.jwt.client-id=alquiler
security.jwt.client-secret=alquilerPass
security.jwt.grant-type-pass=password
security.jwt.grant-type-refresh=refresh_token
security.jwt.scope-read=read
security.jwt.scope-write=write